{
  "identifier" : "ContentCalendarPro",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6772790980",
    "_developerTeamID" : "94QA2FVSW2",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "content-calendar-pro",
      "localizations" : [

      ],
      "name" : "Content Calendar Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "pro-monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited posts, whole-month sharing, and all Pro features.",
              "displayName" : "Content Calendar Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.calendar.content.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "content-calendar-pro",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
